<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Green Bean Coffee Co.</title>
  <link rel="stylesheet" href="EdwardsBenjaminStyles.css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
  <img class="monsteraTitle" src="plants/monsteraLogo.png"/>
  <!-- <h1 class="coffeeTitle">Coffee</h1> -->
  <div class="navBar">
    <nav>
      <img class="navicon" src="images/navicon.png"/>
      <ul>
        <li><a href="finalProjHome.html">Home</a></li>
        <li><a href="coffee.html">Coffee</a></li>
        <li><a href="plants.html">Plants</a></li>
        <li><a href="events.html">Events</a></li>
      </ul>
    </nav>
  </div>
  <div class="coffeeMenu">
      <div class="coffeeItem">
          <h3>Coffee</h3>
        <p>$3.50 - $4.75</p>
        <!-- <h3><button>hello</button></h3> adding button inside div-->
        <!-- try to find another way ^ -->
        <img src="coffee/pourOver.jpg">
      </div>

      <div class="coffeeItem">
        <h3>Cappucino</h3>
        <p>$5.00</p>
        <img src="coffee/cappucino2.jpg">
        <!-- <button>
          Add to Cart
        </button> -->
      </div>

      <div class="coffeeItem">
        <h3>Cold Brew</h3>
        <p>$5.50-$7.00</p>
        <img src="coffee/coldBrew.jpg">
      </div>
      <div class="coffeeItem">
        <h3>Espresso</h3>
        <p>$2.50</p>
        <img src="coffee/espresso.jpg">
      </div>
      <div class="coffeeItem">
        <h3>Latte</h3>
        <p>$5.50 - $7.00</p>
        <img src="coffee/latte.jpg"> 
      </div>

      <div class="coffeeItem">
        <h3>Bag O' Coffee</h3>
        <p>$16.00</p>
        <img src="coffee/bagOfCoffee.jpg">
      </div>
  </div>
  <footer>
    <!-- <div>
      Green Bean Coffee Co.
      <br/>
      405 Southwest Blvd
      <br/>
      Austin, TX 78704
      <br/>
      512.538.4305
    </div> -->
    <div class="footer">
      <ul>
        <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
        <li><a href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a></li> 
      </ul>
    </div>

  </footer>
  <!--^ Cafe Menu div -->
  
</body>
</html>